{
  "name": "repo-guard",
  "version": "1.0.0",
  "description": "Исполняемая политика репозитория с проверкой JSON Schema и правил по git diff",
  "type": "module",
  "main": "src/repo-guard.mjs",
  "bin": {
    "repo-guard": "src/repo-guard.mjs"
  },
  "files": [
    "src/",
    "schemas/",
    "templates/",
    "docs/",
    "examples/",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "validate": "node src/repo-guard.mjs",
    "test": "node tests/run.mjs",
    "compression:metrics": "node scripts/compression-metrics.mjs",
    "verify:release-ref": "node scripts/verify-release-ref.mjs",
    "prepublishOnly": "npm run verify:release-ref"
  },
  "keywords": [
    "repo-policy",
    "json-schema",
    "validation",
    "ci"
  ],
  "license": "Unlicense",
  "engines": {
    "node": ">=20.0.0"
  },
  "dependencies": {
    "ajv": "^8.17.1",
    "minimatch": "^10.2.5",
    "yaml": "^2.8.3"
  }
}
